{
  "ConnectionStrings": {
    "DefaultConnections": "Server=b2af1718-d196-455c-92cf-aead00d29c34.sqlserver.sequelizer.com;Database=dbb2af1718d196455c92cfaead00d29c34;Integrated Security=False;User Id=emholysbkjnlvfgt;Password=pSnMj2PeDru5drhkBTGFEdBHjfaGKjRpE7ubjyoqWmejLXbhpu8fLQpmqMCeZhBu;Connect Timeout=30;Encrypt=false;TrustServerCertificate=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
